# Server
PORT=4000
NODE_ENV=development

# Database
DATABASE_URL="your_database_url_here"

# JWT
JWT_SECRET="your_jwt_secret_here"

# Email (Nodemailer)
EMAIL_HOST="your_email_host_here"
EMAIL_PORT=your_email_port_here
EMAIL_USER="your_email_user_here"
EMAIL_PASS="your_email_pass_here"

# SendGrid credentials
SENDGRID_API_KEY="your_sendgrid_api_key_here"

# Google OAuth credentials
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
GOOGLE_REDIRECT_URI="your_google_redirect_uri_here"
GOOGLE_REFRESH_TOKEN="your_google_refresh_token_here"

# PhonePe
PHONEPE_CLIENT_ID="your_phonepe_client_id_here"
PHONEPE_CLIENT_SECRET="your_phonepe_client_secret_here"
PHONEPE_ENV="SANDBOX"  # or PRODUCTION

# Razorpay
RAZORPAY_KEY_ID="your_razorpay_key_id_here"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret_here"